uuid: 554790d1-153e-41f4-9884-b67657b2a22c
langcode: en
status: true
dependencies:
  theme:
    - claro
_core:
  default_config_hash: gfXKmThltk6eewwrjAEaxVPxzPEVHV1UfNjjOUQ5A7g
id: claro_page_title
theme: claro
region: header
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
