uuid: d3f5f6a7-91da-48df-95d4-534c77b0a1a0
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_article_image
field_name: field_article_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 3
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
